# GestaoDeVagas

./: Dockerfile  docker-compose.yml  pom.xml
config/: prometheus.yml
src/main/java/com/mikaioyamada/Gestao_Vagas/: GestaoVagasApplication.java
src/main/java/com/mikaioyamada/Gestao_Vagas/config/: SwaggerConfig.java
src/main/java/com/mikaioyamada/Gestao_Vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/candidate/DTO/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/candidate/entity/: ApplyJobEntity.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/candidate/repository/: ApplyJobRepository.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/com/mikaioyamada/Gestao_Vagas/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/com/mikaioyamada/Gestao_Vagas/providers/: JWTCandidateProvider.java  JWTprovider.java
src/main/java/com/mikaioyamada/Gestao_Vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/mikaioyamada/Gestao_Vagas/: GestaoVagasApplicationTests.java  PrimeiroTeste.java
src/test/java/com/mikaioyamada/Gestao_Vagas/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java
src/test/java/com/mikaioyamada/Gestao_Vagas/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/com/mikaioyamada/Gestao_Vagas/utils/: TestUtils.java
